
APP_CONFIG__APP_NAME=examination_service
# database settings

APP_CONFIG__DATABASE__PORT=5433
APP_CONFIG__DATABASE__NAME=examination_service_pg_db_name
APP_CONFIG__DATABASE__USER=examination_service_db_user
APP_CONFIG__DATABASE__PASSWORD=examination_service_db_password
APP_CONFIG__DATABASE__ECHO=1
APP_CONFIG__DATABASE__ECHO_POOl=1
APP_CONFIG__DATABASE__POOL_SIZE=50
APP_CONFIG__DATABASE__MAX_OVERFLOW=10
# logger settings
APP_CONFIG__LOGGER__PATH=logs
APP_CONFIG__LOGGER__FILE_NAME_PERFIX=examination_service_access_log
APP_CONFIG__LOGGER__LEVEL=info
APP_CONFIG__LOGGER__ROTATION=2 days
APP_CONFIG__LOGGER__RETENTION=1 months
APP_CONFIG__LOGGER__LOG_FORMAT=<level>{level: <8}</level> <green>{time:YYYY-MM-DD HH:mm:ss.SSS}</green> {extra} - <cyan>{name}</cyan>:<cyan>{function}</cyan> - <level>{message}</level>
APP_CONFIG__LOGGER__COMPRESSION=zip
#api_settings
APP_CONFIG__RUN__PORT=8010